# spring-restdata-querydsl

./: NOTES.MD  build.gradle
src/main/java/com/spring/rest/query/: SpringRestDataQueryApplication.java
src/main/java/com/spring/rest/query/bootstrap/: RecipeBootstrap.java
src/main/java/com/spring/rest/query/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/spring/rest/query/config/: QueryDslConfig.java
src/main/java/com/spring/rest/query/controllers/: CategoryController.java  RecipeController.java
src/main/java/com/spring/rest/query/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/spring/rest/query/exceptions/: NotFoundException.java
src/main/java/com/spring/rest/query/querydsl/: QueryDslDemo.java  QueryDslService.java
src/main/java/com/spring/rest/query/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/spring/templates/: SpringTemplateApplication.java
src/main/java/com/spring/templates/bootstrap/: RecipeBootstrap.java
src/main/java/com/spring/templates/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/spring/templates/config/: QueryDslConfig.java
src/main/java/com/spring/templates/domain/dtos/: CategoryRecipes.java
src/main/java/com/spring/templates/querydsl/: QueryDslDemo.java  QueryDslService.java
src/main/java/com/spring/templates/repositories/custom/: CategoryDtoRepository.java  (+1 more)
(+4 files in other folders)
